<?xml version="1.0"?>
<sdf version="1.8">
  <model name="orange_poster">
    <static>true</static>

    <link name="poster_link">
      <visual name="poster_visual">
        <geometry>
          <box>
            <size>1.5 0.02 1.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/oranges.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="poster_collision">
        <geometry>
          <box>
            <size>1.5 0.02 1.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>